# hello-world

./: README.md  pom.xml
src/main/java/com/cyh/sfxt/: SfxtApplication.java
src/main/java/com/cyh/sfxt/config/: RabbitConfig.java  RedisConfig.java  ScheduleConfig.java
src/main/java/com/cyh/sfxt/controller/index/: Base64Utils.java  Index.java  test.java
src/main/java/com/cyh/sfxt/controller/qrcode/: QrcodeController.java
src/main/java/com/cyh/sfxt/controller/user/: UserController.java
src/main/java/com/cyh/sfxt/entirty/: Liebiao.java  Photo.java  User.java  Users.java
src/main/java/com/cyh/sfxt/entirty/result/: ExceptionMsg.java  PageInfoResult.java  Response.java  ResponseData.java
src/main/java/com/cyh/sfxt/mapper/: SavePhotoMapper.java  UserMapper.java
src/main/java/com/cyh/sfxt/receiver/: ReceiverA.java  ReceiverB.java  ReceiverC.java
src/main/java/com/cyh/sfxt/rest/: HelloSender.java
src/main/java/com/cyh/sfxt/service/: ResolveExcelService.java  SavePhotoService.java  UserService.java
src/main/java/com/cyh/sfxt/service/impl/: ResolveExcelServiceImpl.java  SavePhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyh/sfxt/task/: ThreadTestTask.java
src/main/java/com/cyh/sfxt/token/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
src/main/java/com/cyh/sfxt/util/: Base64Utils.java  BaseMaper.java  Const.java  FormatSize.java  QRCodeUtil.java  UUIdGenId.java  test.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: ajaxUtil.js  dataConfig.js  formUtil.js
src/main/resources/templates/base/: index.html
src/main/resources/templates/yewu/: login.html  prodect.html  user.html
src/test/java/com/cyh/sfxt/: SfxtApplicationTests.java  TestRedis.java
