#端口号
server.port=8012
server.servlet.context-path=/cyh
#datasource,数据连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 基本属性
spring.datasource.url=jdbc:mysql://localhost:3306/cyh?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

